spring.profiles.active=dev
server.port=8053

name=\u95F2\u7F6E\u5B9D
version=1.0
email=1916951680@qq.com
title=\u95F2\u7F6E\u5B9D\u4EA7\u54C1
description=\u8FD9\u662F\u4E00\u6B3E\u5173\u4E8E\u53D1\u5E03 \u7BA1\u7406\u7684\u4EA7\u54C1
url=


spring.datasource.url=jdbc:mysql:///news?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mappers/*.xml

#\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F\u8BBE\u7F6E
spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=10MB



#\u672C\u5730\u8DEF\u5F84
#upload_base_path=d:/
upload_base_path=/opt/upload/


#\u542F\u52A8\u7A0B\u5E8F  \u4F7F\u7528\u4E0B\u9762\u7684
#java -jar XXX.jar --spring.pro\uFB01les.active=dev


