name=\u95f2\u7f6e\u5b9d
version=1.0
email=1916951680@qq.com
title=\u95f2\u7f6e\u5b9d\u4ea7\u54c1
description=\u8fd9\u662f\u4e00\u6b3e\u5173\u4e8e\u53d1\u5e03 \u7ba1\u7406\u7684\u4ea7\u54c1
url=


spring.datasource.url=jdbc:mysql:///news?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mappers/*.xml

#\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F\u8BBE\u7F6E
spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=10MB


upload_base_path=d:/


